{
  "name": "awesome_project",
  "version": "1.0.0",
  "description": "Your awesome project description",
  "main": "gulpfile.js",
  "directories": {},
  "dependencies": {
    "fontfaceobserver": "^2.0.1",
    "google-maps": "^3.2.1",
    "imagesloaded": "^4.1.0",
    "isotope-layout": "^3.0.1",
    "lost": "^7.0.3",
    "postcss-flexibility": "^1.1.0",
    "swiper": "^3.3.1"
  },
  "devDependencies": {
    "gulp": "3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
